{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "crudOperations.js",
  "scripts": {
    "start": "node server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apify": "^3.2.3",
    "apify-client": "^2.9.3",
    "axios": "^1.7.2",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.7.0",
    "mongoose": "^8.4.0",
    "puppeteer": "^22.11.0"
  }
}
